<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="宠物名字:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txtPetName"
            android:layout_width="match_parent"
            android:layout_height="35dp">

        </TextView>
        <TextView
            android:textSize="20dp"
            android:text="是否绝育："
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/txtPetIsSterilization"
            android:layout_width="match_parent"
            android:layout_height="35dp">

        </TextView>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:text="宠物健康"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        >
    </TextView>
    <TableRow
        android:layout_width="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/btnSendTest"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_menu_send_test"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="申请体检"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnSendShower"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_menu_send_shower"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="宠物洗澡"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnSendSterilization"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_menu_send_sterilization"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="宠物绝育"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnVaccine"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_menu_send_shower"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="宠物疫苗"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </TableRow>
    <TextView
        android:textColor="@color/black"
        android:text="宠物记录"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        >
    </TextView>
    <TableRow
        android:layout_width="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/btnTest"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_menu_send_test"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="体检记录"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnIll"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_menu_ill"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="宠物症状"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnShower"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_menu_send_shower"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="洗澡记录"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnSterilization"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_menu_send_sterilization"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="绝育记录"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </TableRow>
</TableLayout>