# Pet-management-APP-

./: README.md
pet_sys188/app/: debug.keystore  private_key.pepk  settings.gradle
pet_sys188/app 2/: gradle.properties
pet_sys188/app 2/app/: build.gradle
pet_sys188/app 2/app/src/androidTest/java/com/example/petclient/: ExampleInstrumentedTest.java
pet_sys188/app 2/app/src/main/: AndroidManifest.xml
pet_sys188/app 2/app/src/main/java/com/example/petclient/: App.java
pet_sys188/app 2/app/src/main/java/com/example/petclient/base/: BaseActivity.java
pet_sys188/app 2/app/src/main/java/com/example/petclient/base/adapter/: NotifyMessageAdapter.java  PetVaccineConfigListAdapter.java  RechargeOrderListAdapter.java  ShopListViewAdapter.java  ShopOrderListAdapter.java  VaccineListTagAdapter.java
pet_sys188/app 2/app/src/main/java/com/example/petclient/base/entry/: SysMember.java  SysMemberVip.java  SysPet.java  SysPetIll.java  SysPetRechargeConfig.java  SysPetRechargeOrder.java  SysPetShop.java  SysPetShowerTime.java  SysPetSterilization.java  SysPetSymptoms.java  SysPetVaccine.java  SysPetVaccineConfig.java  SysPetVaccineLog.java
pet_sys188/app 2/app/src/main/java/com/example/petclient/utils/: ImageViewFilter.java  JsonUtil.java
pet_sys188/app 2/app/src/main/java/com/example/petclient/utils/http/: ApiConfig.java  NetClient.java  NetConfig.java  NetJsonCallBack.java  NetRequest.java
pet_sys188/app 2/app/src/main/java/com/example/petclient/utils/http/entry/: SysPetListData.java  SysPetOrderListData.java  SysPetShopListData.java  SysPetShowerListData.java  SysPetSterilizationConfigData.java  SysPetTestListData.java  SysPetVaccineConfigListData.java
pet_sys188/app 2/app/src/main/java/com/example/petclient/views/activity/: HomeActivity.java  InfoActivity.java  MapActivity.java  PetActivity.java  PetShowerActivity.java  PetSterilizationActivity.java  PetTestActivity.java  RechargeActivity.java  RechargeOrderActivity.java  ShopActivity.java
pet_sys188/app 2/app/src/main/java/com/example/petclient/views/fragment/: HomeFragment.java  PetFragment.java  ShopFragment.java
pet_sys188/app 2/app/src/main/java/com/example/petclient/views/widget/: InputDialog.java
pet_sys188/app 2/app/src/main/res/color/: tab_text_color_selector.xml
pet_sys188/app 2/app/src/main/res/drawable/: btn_bg_default.xml  tab_test_selecter.xml
pet_sys188/app 2/app/src/main/res/drawable-v24/: normal_bg.xml  tab_home_selector.xml  tab_shop_selector.xml  text_color.xml
pet_sys188/app 2/app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_main.xml  activity_pet_center.xml  activity_pet_shower.xml  activity_pet_shower_record.xml  activity_recharge.xml  activity_shop.xml  fragment_pet.xml  item_info_view.xml  item_message_view.xml  item_pet_view.xml  item_shop_view.xml
pet_sys188/app 2/app/src/main/res/values/: arrays.xml
pet_sys188/app 2/app/src/test/java/com/example/petclient/: ExampleUnitTest.java
pet_sys188/app 2/gradle/wrapper/: gradle-wrapper.properties
pet_sys188/app/app/src/main/res/drawable/: liner_item_shape.xml  tab_ill_selecter.xml  tab_message_selector.xml  tab_pet_selector.xml
pet_sys188/app/app/src/main/res/drawable-v24/: bg_image_shade.xml  bg_recharge.xml  bg_shade.xml  checked_bg.xml  free_dialog_bg.xml
pet_sys188/app/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_password.xml  activity_pet.xml  activity_pet_center.xml  activity_pet_shower.xml  activity_shop_order.xml  activity_sign.xml  dialog_confirm.xml  fragment_home.xml  fragment_shop.xml  item_pet_vaccine.xml  item_recharge_order.xml  item_shop_order.xml  item_shop_view.xml
pet_sys188/app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pet_sys188/service 2/: pom.xml
pet_sys188/service 2/src/main/java/com/sys/common/: BaseController.java  DateUtil.java  HttpBaseRequest.java  JsonHelper.java  MapTypeAdapter.java
pet_sys188/service 2/src/main/java/com/sys/common/component/: MyBatisConfig.java  TimerConfig.java
pet_sys188/service 2/src/main/java/com/sys/common/interceptor/: PermissionsInterceptor.java
pet_sys188/service 2/src/main/java/com/sys/common/interceptor/admin/: AdminLoginModel.java
pet_sys188/service 2/src/main/java/com/sys/common/interceptor/api/: ApiAnnotation.java  ApiPermission.java
pet_sys188/service 2/src/main/java/com/sys/controller/admin/: HomeController.java  IndexController.java
pet_sys188/service 2/src/main/java/com/sys/controller/api/: ApiAccountController.java  ApiHomeController.java  ApiIndexController.java  ApiShopController.java
pet_sys188/service 2/src/main/java/com/sys/controller/base/: ImageController.java
pet_sys188/service 2/src/main/java/com/sys/dao/: SysMemberMapper.java  SysNotifyMapper.java  SysPetRechargeConfigMapper.java  SysPetRechargeOrderMapper.java  SysPetShopMapper.java  SysPetShowerMapper.java  SysPetShowerTypeMapper.java  SysPetSterilizationMapper.java  SysPetVaccineLogMapper.java  SysPetVaccineMapper.java  SysUserMapper.java
pet_sys188/service 2/src/main/java/com/sys/entity/: SysMember.java  SysNotify.java  SysPet.java  SysPetOrder.java  SysPetRechargeConfig.java  SysPetShop.java  SysPetShower.java  SysPetShowerTime.java  SysPetTest.java  SysPetVaccineLog.java
pet_sys188/service 2/src/main/java/com/sys/modules/: HuiPageModel.java  WebUtility.java
pet_sys188/service 2/src/main/resources/: mbgConfiguration.xml
pet_sys188/service 2/src/main/resources/mappers/: SysPetMapper.xml  SysPetShowerTimeMapper.xml  SysPetVaccineMapper.xml
pet_sys188/service 2/src/main/webapp/WEB-INF/views/admin/: petVaccine.jsp
pet_sys188/service 2/src/main/webapp/static/js/: jquery.base.js
pet_sys188/service/src/main/java/com/sys/common/: MySqlHelper.java  RespData.java
pet_sys188/service/src/main/java/com/sys/dao/: SysMemberVipMapper.java  SysPetIllMapper.java  SysPetMapper.java  SysPetOrderMapper.java  (+5 more)
pet_sys188/service/src/main/resources/: jdbc.properties
pet_sys188/service/src/main/resources/mappers/: SysPetIllMapper.xml  SysPetVaccineConfigMapper.xml
(+89 files in other folders)
