<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="宠物名称："
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:id="@+id/txtPetName"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="宠物类型："
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </TextView>
                <Spinner
                    android:id="@+id/spPetType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/petType"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="是否绝育："
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </TextView>
                <Spinner
                    android:id="@+id/spPetSterilization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/petSterilization"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="年龄："
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:id="@+id/txtPetAge"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="颜色："
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:id="@+id/txtPetColor"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="品种："
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:id="@+id/txtPetInfo"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="宠物描述："
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:id="@+id/txtPetDetail"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="体重："
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:id="@+id/txtPetWeight"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:text="接种疫苗："
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">

                </TextView>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/flVaccine"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    zhy:max_select="-1"
                    >
                </com.zhy.view.flowlayout.TagFlowLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnSave"
                    android:text="保存信息"
                    android:textSize="16dp"
                    android:background="@drawable/btn_bg_default"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>