<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="180dp">
        <TextView
            android:id="@+id/txtAccount"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text=""
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:src="@mipmap/icon_mime_info"
            android:background="@drawable/bg_image_shade"
            android:id="@+id/images_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnVipState"
        android:background="@drawable/bg_shade"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:src="@mipmap/icon_nav_vip"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ImageView>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="会员状态"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lbRecord"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:src="@mipmap/icon_nav_record"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ImageView>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="充值记录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnRecharge"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="10dp"
                android:src="@mipmap/icon_nav_recharge"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ImageView>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="充值中心"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/menuMimeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/icon_menu_info"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    </ImageView>
                    <TextView
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="我的信息"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#eee">

                </View>
                <LinearLayout
                    android:id="@+id/menuShopOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/icon_menu_order"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    </ImageView>
                    <TextView
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="商城订单"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#eee">

                </View>
                <LinearLayout
                    android:id="@+id/menuMimeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/icon_menu_message"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    </ImageView>
                    <TextView
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="我的消息"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#eee">

                </View>
                <LinearLayout
                    android:id="@+id/menuMimePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/icon_menu_password"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    </ImageView>
                    <TextView
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="修改密码"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#eee">

                </View>
            </LinearLayout>
            <Button
                android:id="@+id/btn_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_btn_login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="?attr/colorPrimary"
                android:text="退出登陆"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>