<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/liner_item_shape"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:tintMode="src_over"
            android:id="@+id/imgShop"
            android:layout_width="120dp"
            android:layout_height="120dp">

        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="120dp">
            <TextView
                android:breakStrategy="balanced"
                android:text=""
                android:textSize="18dp"
                android:id="@+id/txtShopName"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/txtShopPrice"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/txtShopVipPrice"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnShop"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="购买"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg_default"
        android:layout_width="wrap_content"
        android:layout_height="35dp">

    </Button>
</LinearLayout>